# MyBatisPlus

./: MyBatisPlus.sql  pom.xml
src/main/java/com/mybatisplus/: MyBatisPlusApplication.java
src/main/java/com/mybatisplus/mappers/: UserMapper.java
src/main/java/com/mybatisplus/pojo/: User.java
src/main/resources/: application.properties  application.yml  readme.md
src/test/java/com/mybatisplus/: MyBatisPlusApplicationTests.java  MyBatisPlusTest.java  readme.md
